
db.information.insertMany([{"id":1,"fullName":"OYExkeRUYv","email":"tnJiP@example.com","department":"YyUQQo","ipAddress":"232.44.209.176","company":"TIgTQkD","gender":"Male"},{"id":2,"fullName":"CDdGTHvGVt","email":"tLrYL@example.com","department":"nwSPOU","ipAddress":"194.215.156.142","company":"LIzLbPP","gender":"Female"},{"id":3,"fullName":"XpXTZMyeoN","email":"example@example.com","department":"IT","ipAddress":"192.168.1.1","company":"TechCorp","gender":"Male"},{"id":4,"fullName":"Sample User","email":"user@example.com","department":"HR","ipAddress":"10.0.0.1","company":"SampleCorp","gender":"Female"},{"id":5,"fullName":"Test User","email":"test@example.com","department":"Finance","ipAddress":"172.16.0.1","company":"TestCorp","gender":"Male"}])

db.information.aggregate([{$match:{ipAddress:{$regex:/^(1[0-2][0-9]|1[3-9][0-9]|[2-9][0-9]|1[0-2][0-9]|12[0-6])\./}}},{$out:"classA"}])

db.information.aggregate([{$match:{ipAddress:{$regex:/^(12[8-9]|1[3-8][0-9]|19[0-1])\./}}},{$out:"classB"}])

db.information.aggregate([{$match:{ipAddress:{$regex:/^(19[2-9]|2[0-1][0-9]|22[0-3])\./}}},{$out:"classC"}])

db.information.aggregate([{$match:{ipAddress:{$regex:/^(22[4-9]|23[0-9])\./}}},{$out:"classD"}])

db.information.aggregate([{$match:{ipAddress:{$regex:/^(24[0-9]|25[0-5])\./}}},{$out:"classE"}])

db.information.find({})

db.classA.find({})

db.classB.find({})

db.classC.find({})

db.classD.find({})

db.classE.find({})

// Find male-to-female ratio for each collection
db.information.aggregate([{$group:{_id:"$gender",count:{$sum:1}}}])

db.classA.aggregate([{$group:{_id:"$gender",count:{$sum:1}}}])

db.classB.aggregate([{$group:{_id:"$gender",count:{$sum:1}}}])

db.classC.aggregate([{$group:{_id:"$gender",count:{$sum:1}}}])

db.classD.aggregate([{$group:{_id:"$gender",count:{$sum:1}}}])

db.classE.aggregate([{$group:{_id:"$gender",count:{$sum:1}}}])

// Delete documents with prime number IDs
db.information.deleteMany({id:{$in:[2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97]}})

db.classA.deleteMany({id:{$in:[2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97]}})

db.classB.deleteMany({id:{$in:[2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97]}})

db.classC.deleteMany({id:{$in:[2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97]}})

db.classD.deleteMany({id:{$in:[2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97]}})

db.classE.deleteMany({id:{$in:[2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97]}})

// Update documents with .gov email addresses
db.information.updateMany({email:{$regex:/\.gov$/}},{$set:{Organization:"QAU"}})

db.classA.updateMany({email:{$regex:/\.gov$/}},{$set:{Organization:"QAU"}})

db.classB.updateMany({email:{$regex:/\.gov$/}},{$set:{Organization:"QAU"}})

db.classC.updateMany({email:{$regex:/\.gov$/}},{$set:{Organization:"QAU"}})

db.classD.updateMany({email:{$regex:/\.gov$/}},{$set:{Organization:"QAU"}})

db.classE.updateMany({email:{$regex:/\.gov$/}},{$set:{Organization:"QAU"}})
